play.ws.timeout {
  connection = 60 seconds
  idle = 60 seconds
  request = 60 seconds
}

prometheus {
  http.port = 9000
}

burst_exporter {
  default_poll_interval = 5 seconds
  fallback_poll_interval = 30 seconds

  burst_network {
    wallet_url = "http://127.0.0.1:8125"
  }

  account_monitoring {
    wallet_url = "https://127.0.0.1:8125"

    accounts = [] // List out in String format either the RS or numeric form
  }

  pool_monitoring {
    pool_url = "wss://0-100-pool.burst.cryptoguru.org/ws"

    accounts = [] // List out in String format either the RS or numeric form
  }
}
